[gcode_macro Probe_Deploy]
gcode:
   SET_PIN PIN=probe_enable VALUE=1 

[gcode_macro Probe_Stow]
gcode:
   SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin:  extra_mcu:PB7         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: !extra_mcu:PB6          # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: -18.55
y_offset: 10.5
speed: 3.0
lift_speed: 10
samples: 2
samples_result: average

samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
   Probe_Deploy
   G4 P500
    # allow time for probe to deploy before homing Z
deactivate_gcode:
   Probe_Stow
