[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

# Based on Ellis macro, but adapted for Idex
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    {% set tool  = params.T|default(0)|int %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
      {% if tool == 1 %}
        TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={s-1} MAXIMUM={s+5}   ; Wait for hotend temp (within -1 / +5 degrees)
      {% else %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+5}   ; Wait for hotend temp (within -1 / +5 degrees)
      {% endif %}
    {% endif %}


# Based on Bully85(?) But added Z offset and removed dc_vars
[gcode_macro XYZ_offset_dual]
description: Set XYZ offset for dual mode
gcode:
    {% set OFFSET_X = params.X_OFFSET | default(0) | float %}
    {% set OFFSET_Y = params.Y_OFFSET | default(0) | float %}
	{% set OFFSET_Z = params.Z_OFFSET | default(0) | float %}
    
    SAVE_VARIABLE VARIABLE=dual_x_offset VALUE={OFFSET_X}
    SAVE_VARIABLE VARIABLE=dual_y_offset VALUE={OFFSET_Y}
    SAVE_VARIABLE VARIABLE=dual_z_offset VALUE={OFFSET_Z}

    M118 Offset set: X {OFFSET_X}, Y {OFFSET_Y}, Z {OFFSET_Z}


# T0 print cooling fan
[fan_generic fanX1]
pin: PB14
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

# T1 print  cooling fan
[fan_generic fanX2]
pin: PB12
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false

[gcode_macro M106]
description: Override "M106" to allow multiple extruders.
variable_fan0: 'fanX1'
variable_fan1: 'fanX2'
gcode:
    {% set raw_speed = params.S|default(0)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %}
    {% if (params.P) is defined %}
        {% set P_fan = dcvars.fan0 if (params.P)|int == 0 else dcvars.fan1 %}
        SET_FAN_SPEED FAN={P_fan} SPEED={fan_speed}
    {% else %}
      {% if printer.dual_carriage.carriage_0 == "PRIMARY" %} # T0 is active
        SET_FAN_SPEED FAN={fan0} SPEED={fan_speed}
        SET_FAN_SPEED FAN={fan1} SPEED=0
      {% else %}
        SET_FAN_SPEED FAN={fan0} SPEED=0
        SET_FAN_SPEED FAN={fan1} SPEED={fan_speed}
      {% endif %}
    {% endif %}
    
[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
gcode:
    M106 S0
