[gcode_macro START_PRINT]
description: Start routine for the print
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}
    {% set extruder1_temp = params.EXTRUDER1_TEMP|default(0)|float %}
    {% set extruder_idle = params.EXTRUDER_IDLE|default(0)|float %}
    {% set extruder1_idle = params.EXTRUDER1_IDLE|default(0)|float %}
    {% set bed_temp = params.BED_TEMP|default(0)|float %}
    
    CLEAR_PAUSE
    
    SET_DUAL_CARRIAGE CARRIAGE=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    
    # Cool down extruders, and start heating bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp} 
    
    G28
    G28 X
    
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_idle}                       # set extruder temp
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_idle}                     # set extruder1 temp
    
    G28
    Z_TILT_ADJUST
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}                       # set extruder temp
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={extruder1_temp}                     # set extruder1 temp

    G28 X
    
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}    
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={extruder1_temp}
    
    M117 Printing
    DGUS_PRINT_START


[gcode_macro END_PRINT]
gcode:
        # Get Printer built volume dimensions
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Present print
        G1 Z{printer.toolhead.position.z + 2} F600
        G1 Y{Y_MAX-20} F6000
        G28 X
        M106 S0
        TURN_OFF_HEATERS

        # What does this do?
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1

        #Disable Steppers
        M84 X Y E
        M117 Print ready
        DGUS_PRINT_END
        
        SAVE_AT_END 

